{{- if .Values.api.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config-{{ .Values.env }}
data:
  DB_ENDPOINT: {{ .Values.db.serviceName }}-{{ .Values.env }}:{{ .Values.db.servicePort }}
  DB_NAME: {{ .Values.db.name }}-{{ .Values.env }}
{{- end }}
