{{- if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-{{ .Values.env }}
  labels:
    app: api-{{ .Values.env }}
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/api-config.yaml") . | sha256sum }}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-{{ .Values.env }}
  template:
    metadata:
      labels:
        app: api-{{ .Values.env }}
    spec:
      imagePullSecrets:
        - name: auth-master3-registry
      containers:
      - name: api-{{ .Values.env }}
        image: {{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}
        ports:
        - containerPort: 8080
        env: 
          - name: DB_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: api-config-{{ .Values.env }}
                key: DB_ENDPOINT
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: api-config-{{ .Values.env }}
                key: DB_NAME
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: pg-credentials-{{ .Values.env }}  # Nom du secret
                key: pg_username     # nom de la clef dans le config map
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pg-credentials-{{ .Values.env }}  # Nom du secret
                key: pg_password
{{- end }}