{{- if .Values.front.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-{{ .Values.env }}
  labels:
    app: front-{{ .Values.env }}
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/front-config.yaml") . | sha256sum }}
spec:
  replicas: {{ .Values.front.replicaCount }}
  selector:
    matchLabels:
      app: front-{{ .Values.env }}
  template:
    metadata:
      labels:
        app: front-{{ .Values.env }}
    spec:
      imagePullSecrets:
        - name: auth-master3-registry
      containers:
      - name: front-{{ .Values.env }}
        image: {{ .Values.front.image.repository }}:{{ .Values.front.image.tag }}
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "100Mi"
            cpu: "0.1"
          limits:
            memory: "300Mi"
            cpu: "0.5"
        env:
          - name: API_URL
            valueFrom:
              configMapKeyRef:
                name: front-config-{{ .Values.env }}
                key: API_URL
{{- end }}