{{- if .Values.db.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: pg-credentials-{{ .Values.env }}
type: Opaque
data:
  pg_username: {{ .Values.db.credentials.user | b64enc }}
  pg_password: {{ .Values.db.credentials.pwd | b64enc }}
{{- end }}
