{{- if .Values.db.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pg-database-{{ .Values.env }}
  labels:
    app: pg-{{ .Values.env }}
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/pg-config.yaml") . | sha256sum }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pg-{{ .Values.env }}
  template:
    metadata:
      labels:
        app: pg-{{ .Values.env }}
    spec:
      containers:
      - name: postgres-{{ .Values.env }}
        image: {{ .Values.db.image.repository }}:{{ .Values.db.image.tag }}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: pg-data-{{ .Values.env }}
        ports:
        - containerPort: 80
        env:
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: pg-config-{{ .Values.env }}  # Nom du configmap
                key: db_name     # nom de la clef dans le config map contenant le nom de la DB
          - name: PGDATA
            valueFrom:
              configMapKeyRef:
                name: pg-config-{{ .Values.env }}  # Nom du configmap
                key: db_path     # nom de la clef dans le configMap contenant path ou installer la db dans le volume persistant
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: pg-credentials-{{ .Values.env }}  # Nom du secret
                key: pg_username     # nom de la clef dans le secret
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pg-credentials-{{ .Values.env }}  # Nom du secret
                key: pg_password     # nom de la clef dans le secret contenant le password
      volumes:
      - name: pg-data-{{ .Values.env }}
        persistentVolumeClaim:
          claimName: pg-db-{{ .Values.env }}
      imagePullSecrets:
      - name: auth-master3-registry
{{- end }}