{{- if .Values.db.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.serviceName }}-{{ .Values.env }}
  labels:
    app: pg-{{ .Values.env }}
spec:
  type: ClusterIP
  ports:
   - port: {{ .Values.db.servicePort }}
  selector:
   app: pg-{{ .Values.env }}
{{- end }}